动态规划
==============
 
 
70.爬楼梯  
==========
[Leetcode](https://leetcode-cn.com/problems/climbing-stairs/) 假设你正在爬楼梯。需要 n 阶你才能到达楼顶。每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？  
### 解题思路
* 到达第n阶台阶有两种方式，一个是在第`n-1`个台阶处+1阶或在`n-2个`台阶处+2阶
* 建立一个dp数组，记录到达每一层时的所有方法总数
* 所以到达第n个台阶的方法与到底第`n-1`和`n-2`个台阶相关，`dp[n]=dp[n-1]+dp[n-2]`
```cpp
    int climbStairs(int n) {
        vector<int> dp;
        for(int i=0;i<=n;++i){
            if(i==0) wayNums.push_back(1);
            else if(i==1) wayNums.push_back(2);
            else wayNums.push_back(dp[i-1]+dp[i-2]);
        }
        return dp.back();  
    }
```

198.打家劫舍
================
[Leetcode](https://leetcode-cn.com/problems/house-robber/) 计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。  在不触动警报装置的情况下，能够偷窃到的最高金额。  
### 解题思路
 * dp数组储存抢劫每户时的最大抢劫量，dp[i]表示抢到第i个房间时的最大抢劫量
 * 因为不能相邻抢劫，所以如果抢劫了`i-1`户，就不能抢劫第i户，或者是`i-2`户再加上当前户`i`
 * `dp[i]=max(dp[i-1],dp[i-2]+nums[i])`;
 * dp数组第一个值和第二个值分别为`nums[0]`和`max(nums[0].nums[1])`
 
```cpp
    int rob(vector<int>& nums) {
        if(!nums.size())return 0;
        vector<int> dp;
        for(int i=0;i<nums.size();i++){
            if(i==0) dp.push_back(nums[0]);           
            else if(i==1) dp.push_back(max(nums[0],nums[1]));
            else dp.push_back(max(dp[i-1],dp[i-2]+nums[i]));
        }
        return dp.back();
    }
```
213.打家劫舍 II  
================  
所有的房屋都围成一圈.  
[Leetcode](https://leetcode-cn.com/problems/house-robber-ii/)  
* 打劫问题升级版，因为是环形的，所以多了一个限制条件：
* 如果从第一户开始偷，那么最后一户就不能偷，下标:`0~n-2`
* 如果从第二户开始偷，最后一户就可以偷，下标为:`1~n-1`
* 环形问题分解为两条子序列，子序列使用动态规划，比较者最大值
```cpp
    int rob(vector<int>& nums) {
        if(nums.size()==0)return 0;
        if(nums.size()==1)return nums[0];
        return max(rob(nums,0,nums.size()-2),rob(nums,1,nums.size()-1));
    }
    int rob(vector<int>&nums,int left,int right){
        //根据left和right确定开辟dp数组的大小
        int cnt=left-right+1;
        vector<int> dp;
        //cur是dp数组的下标，不是nums的下标，cur从0，即dp的第一元素开始
        for(int cur=0;cur<cnt;cur++){
            if(cur==0)dp.push_back(nums[left]);
            else if(cur==1)dp.push_back(max(nums[left],nums[left+1]));
            else{//max里比的是dp数组里的值，不是nums数组的
                dp.push_back(max(dp[cur-1],dp[cur-2]+nums[left+cur]));
            }
        }
        return dp.back();
    }
```
337.打家劫舍 III
================
[Leetcode](https://leetcode-cn.com/problems/house-robber-iii/)  
暴力递归
----------
* 树形动态规划问题
* 首先要明确相邻的节点不能偷，也就是'爷爷'选择偷，'儿子'就不能偷了，但是'孙子'可以偷
* 二叉树只有左右两个孩子，1个'爷爷'最多 2 个'儿子'，4 个'孙子'
* 4 个'孙子'偷的钱 + '爷爷'的钱 VS 两个'儿子'偷的钱 哪个组合钱多，就当做当前节点能偷的最大钱数

```cpp
int rob(TreeNode* root) {
        if(!root)return 0;
        int money=root->val;
        if(root->left)money+=rob(root->left->left)+rob(root->left->right);
        if(root->right)money+=rob(root->right->left)+rob(root->right->right);
        return max(money,rob(root->left)+rob(root->right)); 
    }
```
建立dp缓存的动态规划
-------------------
* 我们发现'爷爷'在计算自己能偷多少钱的时候，同时计算了 4 个'孙子'能偷多少钱，也计算了 2 个'儿子'能偷多少钱。这样在'儿子'当'爷爷'时，就会产生重复计算一遍'孙子'节点
* 动态规划的关键优化点 '重复子问题'
* 使用的优化方案是记忆化，但是之前的问题都是使用数组解决的，把每次计算的结果都存起来，下次如果再来计算，就从缓存中取，不再计算了，这样就保证每个数字只计算一次。
* 由于二叉树不适合拿数组当缓存，我们这次使用哈希表来存储结果，TreeNode 当做 key，能偷的钱当做 value,记录每个计算过得结点值
```cpp
int rob(TreeNode* root) {
        unordered_map<TreeNode*,int>dp;
        return rob(root,dp);
    }

    int rob(TreeNode*root,unordered_map<TreeNode*,int>dp){
        if(!root)return 0;
        if(dp.count(root)!=0)return dp[root];
        int money=root->val;
        if(root->left) money+=rob(root->left->left,dp)+rob(root->left->right,dp);
        if(root->right) money+=rob(root->right->left,dp)+rob(root->right->right,dp);
        int res=max(money,rob(root->left,dp)+rob(root->right,dp));
        dp[root]=res;
        return res;
    }
```
终极解法
-------------
* 上面两种解法用到了'孙子'节点，计算'爷爷'节点能偷的钱还要同时去计算'孙子'节点投的钱
* 每个节点储存偷或者不偷两种状态得最大值
* 我们使用一个大小为 2 的数组来表示,下标0存不偷的值，下标1存偷的值
* 当前节点选择不偷：当前节点能偷到的最大钱数 = 左孩子能偷到的钱 + 右孩子能偷到的钱
* 当前节点选择偷：当前节点能偷到的最大钱数 = 左孩子选择自己不偷时能得到的钱 + 右孩子选择不偷时能得到的钱 + 当前节点的钱数
* 自下而上选择后序遍历
```cpp
    int rob(TreeNode* root) {
        vector<int> res(2);
        res=postOrder(root);
        return max(res[0],res[1]);
    }

    vector<int> postOrder(TreeNode*root){
        if(!root)return {0,0};
        vector<int> res(2);
        vector<int> left=postOrder(root->left);
        vector<int> right=postOrder(root->right);
        res[0]=max(left[0],left[1])+max(right[0],right[1]);
        res[1]=root->val+left[0]+right[0];
        return res;
    }
```