双指针
======
* [2.平方数之和](#2.平方数之和)
* [2.颜色分类](#75.颜色分类)
* [88. 合并两个有序数组](#88. 合并两个有序数组)
* [2.颜色分类](#75.颜色分类)
* [2.颜色分类](#75.颜色分类)
* [2.颜色分类](#75.颜色分类)


1.有序数组的 Two Sum
=======================
[Leetcode](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/description/)
```cpp
class Solution {
public:
    vector<int> twoSum(vector<int> numbers, int target) {
        vector<int>ret;
        if(numbers.empty()){
        return ret;
        }
        int front=0,end=numbers.size()-1;

        while(front<end){
            int sum=numbers[front]+numbers[end];
            if(sum==target){
                ret.push_back(front+1);
                ret.push_back(end+1);
                return ret;
            } else if(sum>target){
                end--;
            }else{
                front++;
            }
        }
        return ret;
    }
};
```
2.平方数之和
=================
[Leetcode](https://leetcode-cn.com/problems/sum-of-square-numbers/description/)给定一个非负整数 c ，你要判断是否存在两个整数 a 和 b，使得 a2 + b2 = c。
### 解题思路
* a,b可以为0，所以左指针从0开始而不是1，右指针sqrt(c)开始,效率高。
* 因为a和b可能是同一个数，所以while里的l可以=r。
* 考虑s可能溢出，所以用r使用long型。
### 为什么防止s溢出要将r设置为long型：
* 问题在于计算过程中溢出了，计算式完全是以int运算来执行的，并且只有在运算完成之后，其结果才被提升为 long，而此时已经太迟：计算已经溢出。
* 解决方法使计算表达式的其中一个因子明确为long型，这样可以强制表达式中所有的后续计算都用long运算来完成，防止溢出
```cpp
bool judgeSquareSum(int c) {
    int l=0;
    long r=sqrt(c);
    while(l<=r){
        int s=l*l+r*r;
        if(s < c)
            l++;
        else if(s > c)
            r--;
        else
            return true;
    }
    return false;
}
```
75.颜色分类
========
[Leetcode](https://leetcode-cn.com/problems/sort-colors/)给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。
此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。
### 解题思路
* 一共三个指针，p0一直指向0的后一位，p2一直指向2的前一位，cur是用于遍历的指针。
* 本题属于荷兰旗帜问题：思想是遇到0就跟p0所指的数交换位置，遇到2就跟p2所指的数交换位置，遇到1就跳过。
* 注意：遇到2交换完位置后，cur指针不前进，因为要再次判断交换过来的数是0还是1。
```cpp
    void sortColors(vector<int>& nums) {
        int p0=0,p2=nums.size()-1,cur=0;
        while(cur<=p2){
            if(nums[cur]==1) cur++;
            else if(nums[cur]==2) swap(nums[cur],nums[p2--]);
            else if(nums[cur]==0) swap(nums[cur++],nums[p0++]);
        }
    }
```

88. 合并两个有序数组
==============
[leetcode](https://leetcode-cn.com/problems/merge-sorted-array/)给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。
### 解题思路
* 合并有两种写法：while结束条件不同可分为写在while里和while外。
* 注意：数组的边界条件,对于链表指针`cur=NULL`为结束，而数组是`i=-1`和`i=size()`为结束。
* 思路：从后往前插入num1，两个指针分别从后往前遍历两个数组，较大值插入num1中。
### 用&&与作为结束条件
* 意思是：当两个数组其中一个遍历结束时，结束while循环，所以还需要将另一个数组的剩余部分依次插入nums1。
```cpp
   void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p1=m-1,p2=n-1,cur=m+n-1;
        while(p1>=0 && p2>=0){
            nums1[cur--]=nums1[p1]>nums2[p2] ? nums1[p1--] : nums2[p2--];
        }
        if(p1<0) {
            while(p2>=0)
                nums1[cur--]=nums2[p2--];
        }
    }
```
### 用||或作为结束条件
* 意思是，只要当两个数组全部遍历完后，才结束while循环，所以再循环体内就要考虑其中一个遍历结束后的操作。
```cpp
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p1=m-1,p2=n-1,cur=n+m-1;
        while(cur>=0){
            if(p1<0)nums1[cur--]=nums2[p2--];
            else if(p2<0)nums1[cur--]=nums1[p1--];
            else nums1[cur--]=nums1[p1] > nums2[p2] ? nums1[p1--] : nums2[p2--];
        }
    }
```


647.回文子串
===========
[Leetcode](https://leetcode-cn.com/problems/palindromic-substrings/)给定一个字符串，你的任务是计算这个字符串中有多少个回文子串。
具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被计为是不同的子串。
### 示例
```
输入: "aaa"
输出: 6
说明: 6个回文子串: "a", "a", "a", "aa", "aa", "aaa".
```
### 解题思路
* 双指针应用：中心扩展
* 回文串特性：对称相同
* 回文串：奇数个数和偶数个数，因此有两种扩展：当前字符向两边扩展笔记，当前字符和下一个字符向两边扩展比较。
```cpp
int countSubstrings(string s) {
    int cnt=0;
    for(int i=0;s[i]!='\0';++i){
        expand(s,i,i+1,cnt);
        expand(s,i,i,cnt);
    }
    return cnt;
}
void expand(string s,int l,int r,int& cnt){
    while(l>=0 && r<s.size() && s[l]==s[r]){
        l--;
        r++;
        cnt++;
    }
}
```

680.验证回文字符串 Ⅱ
===================
[Leetcode](https://leetcode-cn.com/problems/valid-palindrome-ii/)
给定一个非空字符串 s，最多删除一个字符。判断是否能成为回文字符串。
### 解题思路
* 传统思路：遍历每个结点，判断剩余结点能否形成回文，时间复杂度O(n^2)
* 因为回文对称相等，所以从两头开始遍历，当遇到不相同时，再删除其中一个再进行判断
* 优化：一开始就是从两头遍历的，所以已经遍历过的地方一定是相等，所以在`isPalindrome()`函数中不用从两头再重复遍历
```cpp
bool validPalindrome(string s) {
    int l=0,r=s.size()-1;
    while(l<r){
        if(s[l]!=s[r]) 
            return isPalindrome(s,l+1,r) || isPalindrome(s,l,r-1);
        l++;r--;
    }
    return true;
}
bool isPalindrome(string s,int l,int r){
    while(l<r){
        if(s[l]!=s[r]) return false;
        l++; r--;
    }
    return true;
}
```
